name: Build

on: [push, pull_request, workflow_dispatch]

permissions:
  contents: read

jobs:
  test:
    name: Test
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - uses: snok/install-poetry@v1
      - name: Install GEOS
        uses: lyricwulf/abc@v1
        with:
          macos: geos
          linux: libgeos-dev
      - name: Install PROJ
        uses: lyricwulf/abc@v1
        with:
          macos: proj
          linux: proj-bin libproj-dev
      - run: poetry install
      - run: poetry run pytest
  black:
    name: Black
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - uses: snok/install-poetry@v1
      - name: Install GEOS
        uses: lyricwulf/abc@v1
        with:
          macos: geos
          linux: libgeos-dev
      - name: Install PROJ
        uses: lyricwulf/abc@v1
        with:
          macos: proj
          linux: proj-bin libproj-dev
      - run: poetry install
      - run: poetry run black --check src
  mypy:
    name: MyPy
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - uses: snok/install-poetry@v1
      - name: Install GEOS
        uses: lyricwulf/abc@v1
        with:
          macos: geos
          linux: libgeos-dev
      - name: Install PROJ
        uses: lyricwulf/abc@v1
        with:
          macos: proj
          linux: proj-bin libproj-dev
      - run: poetry install
      - run: poetry run mypy
